#language: ru

Функционал: создание документа Заказы клиентов

Как <Роль> я хочу
создание документа Заказы клиентов
чтобы записать данный заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказы клиентов

* Открытие формы создание документов
		И я закрываю все окна клиентского приложения
		Когда В панели разделов я выбираю 'Продажи'
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
		Тогда открылось окно 'Заказы клиентов'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Заказ клиента (создание)'

* Заполнение шапки документа		
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Клиенты)'
		И в таблице "Список" я перехожу к строке:
			| 'Дата регистрации' | 'Наименование' | 'Основной менеджер'        |
			| '04.03.2019'       | 'Аванснаб'     | 'Ковтун Сергей Николаевич' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Соглашение"
		Тогда открылось окно 'Соглашения об условиях продаж'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'           | 'Состояние' | 'Тип соглашения' |
			| 'BYN'    | 'Безвозмездная передача' | 'Действует' | 'Типовое'        |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады (складские территории)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Основной'     |
		И в таблице "Список" я выбираю текущую строку

* Заполнение ТЧ документа		
		Тогда открылось окно 'Заказ клиента (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "ИерархияНоменклатуры" я перехожу к строке:
			| 'Группа номенклатуры' |
			| 'VILIA (РБ)'          |
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Артикул ' | 'Наименование'                               |
			| '1058-62'  | 'Обои Vilia Лувр 1058-62 Б1-00, 0,53х10,05м' |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Заказ клиента (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
		И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Реализация клиенту'
		И я нажимаю кнопку выбора у поля с именем "ЖелаемаяДатаОтгрузки"
		И в поле с именем 'ЖелаемаяДатаОтгрузки' я ввожу текст '05.09.2024'

* Проверка ТЧ
		И я перехожу к закладке с именем "ГруппаТовары"
		Тогда таблица "Товары" стала равной:
		| 'Номенклатура' 								| 'Кол-во' | 'Цена' | 'Сумма' |
		| 'Обои Vilia Лувр 1058-62 Б1-00, 0,53х10,05м' | '5,000' | '7,56' | '37,80' |
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Замена Номера
		//	И в поле с именем 'Номер' я ввожу текст 'rbpd-1282840'
		//	Тогда открылось окно '1С:Предприятие'
		//	И я нажимаю на кнопку с именем 'Button0'
		//	Тогда открылось окно 'Заказ клиента rbpd-1282840 от *'
		//	И в поле с именем 'Номер' я ввожу текст 'rbpd-1282843'
		//////////
		//И я запоминаю значение поля "Номер" как "$Номер"

* Запись и закрытие документа	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я нажимаю на кнопку с именем 'ФормаПровести'
	//	Тогда открылось окно 'Заказ клиента rbpd-1282837 от *'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
//* Проверка создания документа
//		И таблица "Список" содержит строки:
//			| 'Номер' |
//			| '$Номер' |
		