#language: ru

Функционал: создани документа Поступление товаров

Как Менеджер я хочу
создани документа Поступление товаров
чтобы поставить товар на учёт   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создани документа Поступление товаров
//
* Открытие формы создание документов
	Когда в таблице "Favs" я выбираю текущую строку
	Тогда открылось окно 'Документы поступления'
	И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
	Тогда открылось окно 'Поступление товаров и услуг (создание)'
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Поставщики)'
	И в таблице "Список" я перехожу к строке:
		| 'Дата регистрации' | 'Наименование' | 'Основной менеджер'           |
		| '21.03.2014'       | '1С-Минск'     | 'Петрачкова Ольга Михайловна' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров и услуг (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады (складские территории)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Основной'     |
	И в таблице "Список" я выбираю текущую строку
* Заполнение ТЧ документа
	Тогда открылось окно 'Поступление товаров и услуг (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ИерархияНоменклатуры" я разворачиваю текущую строку
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул ' | 'Наименование'                                    |
		| '1053-61'  | 'Обои Vilia Джульетта 1053-61 Б7-00, 0,53х10,05м' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров и услуг (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыУпаковка"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
* Запись и закрытие документа
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Поступление товаров и услуг rbpd-010727 от *'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
